<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedevs - Semana do Zero ao Programador Contratado</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <div class="pokedevs">
        <div class="cartoes-pokedev">
          <div class="cartao-pokedev tipo-eletrico aberto" id="cartao-devchu">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">S. Ferrari</h2>
                <span>#001</span>
              </div>

              <span class="tipo">16 títulos</span>

              <div class="cartao-imagem">
                <img src="./src/imagens/ferrari.png" alt="Devchu" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Descrição</h3>

                <p>
                  É uma equipe de automobilismo da montadora italiana Ferrari que compete no campeonato da Formula 1. É a equipe mais antiga em atividade na categoria. A Ferrari é a equipe mais vitoriosa e bem-sucedida da história da F1.
                </p>
              </div>
            </div>
          </div>

          <div class="cartao-pokedev tipo-fogo" id="cartao-codevee">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Red Bull R.</h2>
                <span>#003</span>
              </div>

              <span class="tipo">6 títulos</span>

              <div class="cartao-imagem">
                <img src="./src/imagens/redbull.png" alt="Codevee" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Descrição</h3>
                <p>
                  A Oracle Red Bull Racing é uma equipe de automobilismo baseada no Reino Unido que compete no Campeonato Mundial de Fórmula 1 sob uma licença austríaca.
                </p>
              </div>
            </div>
          </div>

          <div class="cartao-pokedev tipo-trevas" id="cartao-psycoder">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Mercedes</h2>
                <span>#022</span>
              </div>

              <span class="tipo">8 títulos</span>

              <div class="cartao-imagem">
                <img src="./src/imagens/mercedes.png" alt="Psycoder" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Descrição</h3>
                <p>
                  A Mercedes-Benz está atualmente envolvida na Fórmula 1 como equipe e construtor sob o nome Mercedes-AMG Petronas Formula One Team. A equipe está sediada em Brackley, Northamptonshire, Reino Unido e compete sob uma licença alemã.
                </p>
              </div>
            </div>
          </div>

          <div class="cartao-pokedev tipo-grama" id="cartao-charmandev">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Alpine</h2>
                <span>#015</span>
              </div>

              <span class="tipo">2 títulos</span>

              <div class="cartao-imagem">
                <img src="./src/imagens/alpine.png" alt="Charmandev" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Descrição</h3>

                <p>
                  A Alpine F1 Team é uma equipe e construtora de Fórmula 1 com sede em Enstone, Oxfordshire, no Reino Unido, mas que compete com uma licença francesa, também já chamada de Renault quando ganhou seus 2 títulos, ambos conquistados por Fernando Alonso.
                </p>
              </div>
            </div>
          </div>

          <div class="cartao-pokedev tipo-agua" id="cartao-scriptle">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">McLaren</h2>
                <span>#002</span>
              </div>

              <span class="tipo">8 títulos</span>

              <div class="cartao-imagem">
                <img src="./src/imagens/mclaren.png" alt="Scriptle" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Descrição</h3>
                <p>
                  A McLaren Racing Limited é uma equipe de automobilismo, mais conhecida por competir na Fórmula 1, com sede na cidade de Woking, Reino Unido. É uma das equipes de maior sucesso na categoria, tendo conquistado 8 títulos mundiais de construtores e 12 títulos mundiais de pilotos.
                </p>
              </div>
            </div>
          </div>

          <div class="cartao-pokedev tipo-fada" id="cartao-devlypuff">
            <div class="cartao-topo">
              <div class="detalhes">
                <h2 class="nome">Williams</h2>
                <span>#062</span>
              </div>

              <span class="tipo">9 títulos</span>

              <div class="cartao-imagem">
                <img src="./src/imagens/williams.png" alt="Devlypuff" />
              </div>
            </div>

            <div class="cartao-informacoes">
              <div class="descricao">
                <h3>Descrição</h3>
                <p>
                  A Williams Grand Prix Engeneering Limited, atualmente competindo como Williams Racing é uma equipe e construtora de Fórmula 1 fundada por Frank Williams e Patrick Head. A equipe foi formada em 1977.
                </p>
              </div>
            </div>
          </div>
        </div>

        <nav class="listagem">
          <ul>
            <li class="pokedev ativo" id="Ferra">
              <img src="./src/imagens/ferrari.png" alt="Devchu" />
              <span>Ferrari</span>
            </li>
            <li class="pokedev" id="scriptle">
              <img src="./src/imagens/mclaren.png" alt="Scriptle" />
              <span>McLaren</span>
            </li>
            <li class="pokedev" id="codevee">
              <img src="./src/imagens/redbull.png" alt="Codevee" />
              <span>Red Bull</span>
            </li>
            <li class="pokedev" id="psycoder">
              <img src="./src/imagens/mercedes.png" alt="Psycoder" />
              <span>Mercedes</span>
            </li>
            <li class="pokedev" id="charmandev">
              <img src="./src/imagens/alpine.png" alt="Charmandev" />
              <span>Alpine</span>
            </li>
            <li class="pokedev" id="devlypuff">
              <img src="./src/imagens/williams.png" alt="Devlypuff" />
              <span>Williams</span>
            </li>
          </ul>
        </nav>
      </div>
    </main>
    <script src="./src/js/index.js"></script>
  </body>
</html>
